package alm.works.lockers;

import java.util.concurrent.Callable;
import java.util.concurrent.TimeUnit;

/**
 * {@code EntityLocker} реализации являются утилитными классами,
 * предоставляющими механизм работы с DO-сущностями, аналогичный row-level блокировкам в БД,
 * работающий посредством блокировок доступа к "защищенному коду" на основе значений ключей DO-сущностей.
 *
 * <p>"Защищенный код" - это код, в пределах которого предоставляется эксклюзивный доступ
 * к объекту DO-сущности, идентифицируемому значеием ключа (например, поля-идентификатора),
 * используемого в качестве объекта синхронизации.</p>
 *
 * @author sbt-yablokov-mv
 * @ created on 18.02.2018
 */
public interface EntityLocker {
    /**
     * Установить левую границу "защищенного кода" для работы с DO-сущностями.
     *
     * <p>Точка вызова данного метода, является левой границей "защищенного кода"
     * в разрезе работы с DO-сущностью.</p>
     *
     * <p>В случае, если желаемый объект уже заблокирован другим потоком,
     * то данный поток исполнения не выйдет за пределы метода до тех пор,
     * пока не будет получена блокировка желаемого объекта, на основе значения его ключа.</p>
     */
    void lock();

    /**
     * Попытаться установить левую границу "защищенного кода" для работы с DO-сущностью
     * в пределах таймаута.
     *
     * <p>Точка вызова данного метода, является левой границей "защищенного кода"
     * в разрезе работы с DO-сущностью.</p>
     *
     * <p>В случае, если желаемый объект уже заблокирован другим потоком,
     * то данный поток исполнения не выйдет за пределы метода до тех пор,
     * пока не будет выполнено одно из следующих условий:</p>
     * <ul>
     *     <li>получена блокировка желаемого объекта, на основе значения его ключа;</li>
     *     <br/>
     *     <li>истечет максимально допустимое время ожидания захвата объекта, указанное
     *     посредством параметра {@code timeout} данного метода.</li>
     * </ul>
     *
     * @param timeout максимально допустимое время ожидания захвата объекта
     * @param timeUnit единица измерения значения параметра {@code timeout}
     * @throws InterruptedException выбрасывается, если текущий поток был прерван во время выполнения
     */
    boolean tryLock(long timeout, TimeUnit timeUnit) throws InterruptedException;

    /**
     * Установить правую границу "защищенного кода" для работы с DO-сущностью.
     *
     * <p>Точка вызова данного метода, является правой границей "защищенного кода"
     * в разрезе работы с DO-сущностью.</p>
     */
    void unlock();

    /**
     * Исполнить "защищенный код", левой границей которого будет точка вызова метода {@link Runnable#run()}
     * параметра {@code runnable}, а правой - точка выхода из него.
     *
     * @param runnable задание, в пределах которого будет исполняться исполняться "защищенный код"
     *
     * @see #lock()
     * @see #unlock()
     */
    void executeWithLock(Runnable runnable);

    /**
     * Исполнить "защищенный код", левой границей которого будет точка вызова метода {@link Callable#call()}
     * параметра {@code callable}, а правой - точка выхода из него.
     *
     * @param callable задание, которое в качестве результата своей работы возвращает значение класса {@code V},
     * в границах которого будет исполняться "защищенный код"
     * @param <V> тип возвращаемого значения
     * @return результат работы метода {@link Callable#call()} параметра {@code callable}
     * @throws InterruptedException выбрасывается, если текущий поток был прерван во время выполнения
     * @throws Exception исключение порожденное внутри {@code callable}
     *
     * @see #lock()
     * @see #unlock()
     */
    <V> V executeWithLock(Callable<V> callable) throws Exception;

    /**
     * Попытаться исполнить "защищенный код", левой границей которого будет точка вызова метода {@link Runnable#run()}
     * параметра {@code runnable}, а правой - точка выхода из него.
     *
     * @param timeout максимально допустимое время ожидания захвата объекта
     * @param timeUnit единица измерения значения параметра {@code timeout}
     * @param runnable задание, в пределах которого будет исполняться исполняться "защищенный код"
     * @return {@code true}, если в пределах таймаута удалось захватить блокировку и исполнить метод {@link Runnable#run()}
     * параметра {@code runnable} в границах "защищенного кода", иначе - {@code false}
     * @throws InterruptedException выбрасывается, если текущий поток был прерван во время выполнения
     *
     * @see #tryLock(long, TimeUnit)
     * @see #unlock()
     */
    boolean tryExecuteWithLock(long timeout, TimeUnit timeUnit, Runnable runnable) throws InterruptedException;
}
